N8N_VERSION=latest
N8N_RUNNER_VERSION=1.116.0
N8N_PROTOCOL=https
N8N_HOST=n8n.domain.com
N8N_ENCRYPTION_KEY=changeMe
N8N_RUNNERS_AUTH_TOKEN=changeMe
RUNNERS_PER_WORKER=1

GENERIC_TIMEZONE=America/Sao_Paulo

REDIS_VERSION=7
REDIS_PASSWORD=changeMe

POSTGRES_VERSION=17
POSTGRES_HOST=changeMe
POSTGRES_PORT=changeMe
POSTGRES_DB=changeMe
POSTGRES_USER=changeMe
POSTGRES_PASSWORD=changeMe
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=changeMe
SMTP_SENDER_NAME="Your Name"
SMTP_SENDER_EMAIL=your@email.com

TRAEFIK_VERSION=v3
TRAEFIK_DASHBOARD_DOMAIN=n8n-traefik.domain.com
# echo "TRAEFIK_DASHBOARD_AUTH=admin:$(htpasswd -nbB admin 'changeMe' | cut -d: -f2 | sed 's/\$/\$\$/g')"
TRAEFIK_DASHBOARD_AUTH=changeMe

# CLOUDFLARE_DNS_API_TOKEN = "ZONE.DNS READ" / "ZONE.DNS EDIT"
CLOUDFLARE_DNS_API_TOKEN=changeMe
LETSENCRYPT_EMAIL=your@email.com

BROWSERLESS_VERSION=latest
BROWSERLESS_TOKEN=changeMe
