N8N_VERSION=latest
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_ENCRYPTION_KEY=changeMe
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# WEBHOOK_URL=
GENERIC_TIMEZONE=America/Sao_Paulo

REDIS_PASSWORD=changeMe

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=changeMe

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_pass_or_token
SMTP_SENDER_NAME="Your Name"
SMTP_SENDER_EMAIL=your@email.com

TRAEFIK_VERSION=v3
TRAEFIK_DASHBOARD_DOMAIN=localhost
# htpasswd -nbB admin p2qIgi0CP1ThL4sCRnHVTbd673VbMGFl | cut -d: -f2
TRAEFIK_DASHBOARD_AUTH=admin:generateMe

CLOUDFLARE_DNS_API_TOKEN=
LETSENCRYPT_EMAIL=admin@exemple.com

POSTGRES_VERSION=17
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=changeMe

REDIS_VERSION=7
REDIS_PASSWORD=changeMe

BROWSERLESS_VERSION=latest
BROWSERLESS_TOKEN=changeMe